[buildout]
newest = false
parts =
    pytest
    git_repo
develop = .
eggs-directory     = ${buildout:directory}/var/eggs
develop-eggs-directory = ${buildout:directory}/var/develop-eggs
parts-directory    = ${buildout:directory}/var/parts
develop-dir        = ${buildout:directory}/var/clone/
extensions=gp.vcsdevelop
vcs-extend-develop=git+https://bitbucket.org/guyzmo/python-bitbucket#egg=pybitbucket

[git_repo]
recipe = zc.recipe.egg
eggs =
    ${git_repo-pip:eggs}
    git_repo
interpreter = python3

[pytest]
recipe = zc.recipe.egg
arguments = ['--cov=git_repo', '--cov-report', 'term-missing', '--capture=sys', 'tests']+sys.argv[1:]
eggs = ${pytest-pip:eggs}
interpreter = python3

[git_repo-pip]
recipe = collective.recipe.pip
configs = ${buildout:directory}/requirements.txt

[pytest-pip]
recipe = collective.recipe.pip
configs = ${buildout:directory}/requirements-test.txt


